# TC-Fiap-APIDigitalMenu

./: .gitignore  DigitalMenu.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/UseCases/Dishes/Commands/: DishRegisterCommand.cs  DishRegisterHandler.cs  DishRegisterResponse.cs  RegisterCommand.cs
src/Application/UseCases/Dishes/Commands/Create/: DishRegisterCommand.cs  DishRegisterHandler.cs  DishRegisterResponse.cs
src/Application/UseCases/Dishes/Commands/DishCart/Create/: DishCartCommand.cs  DishCartHandler.cs  DishCartResponse.cs
src/Application/UseCases/Dishes/Commands/DishCart/Delete/: DishCartDeleteCommand.cs  DishCartDeleteHandler.cs  DishCartDeleteResponse.cs
src/Application/UseCases/Dishes/Commands/DishCart/Get/: GetAllDishesCartCommand.cs  GetAllDishesCartHandler.cs  GetAllDishesCartResponse.cs
src/Application/UseCases/Dishes/Commands/Dishes/Create/: DishRegisterCommand.cs  DishRegisterHandler.cs  DishRegisterResponse.cs
src/Application/UseCases/Dishes/Commands/Dishes/Delete/: DishDeleteCommand.cs  DishDeleteHandler.cs  DishDeleteResponse.cs
src/Application/UseCases/Dishes/Commands/Dishes/Edit/: DishEditCommand.cs  DishEditHandler.cs  DishEditResponse.cs
src/Application/UseCases/Dishes/Commands/Dishes/Get/: GetDishByIdCommand.cs  GetDishByIdHandler.cs  GetDishByIdResponse.cs  GetDishesCommand.cs  GetDishesHandler.cs  GetDishesResponse.cs
src/Application/UseCases/Dishes/Commands/Dishes/Update/: DishEditCommand.cs  DishEditHandler.cs  DishEditResponse.cs
src/Application/UseCases/Dishes/Commands/Get/: GetDishesCommand.cs  GetDishesHandler.cs  GetDishesResponse.cs
src/Domain/: Domain.csproj
src/Domain/Dto/: BlobDto.cs  BlobResponseDto.cs
src/Domain/Entities/: DishEntity.cs  (+1 more)
src/Infraestructure/: DependencyInjection.cs  Infraestructure.csproj
src/Web/: Program.cs  Startup.cs  Web.csproj
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Configurations/: MapperConfig.cs
src/WebApi/Controllers/: DishController.cs  DishRegisterController.cs  UserController.cs
src/WebApi/Properties/: launchSettings.json
(+50 files in other folders)
